:root{
    --highlight-color: rgb(179, 16, 16);
}

body{
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}

*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    scroll-behavior: smooth !important;
    scroll-padding-top: 3em;
    text-decoration: none !important;
}


/* Start of Navbar */
/*  */
#nav-icon-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    z-index: 3;
    width: 50px;
    height: 50px;
}

.nav-icon{
    background-color: red;
    padding: 2px;
    width: 20px;
    height: 1px;
    margin: 1px 0px;
}

.hamburger-navbar{
    height: 0;
    display: flex; 
    justify-content: space-between;
    visibility: hidden;
}

.navbar{
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content:space-around;
    list-style-type: none;
    margin: 0;
    background-color: black;
    z-index: 2;
}


.logo {
    width: 55px;
    height: 50px;
}

.logo:active,
.big-logo:active {
    transform: scale(.9);
}


li {
    float: left;
}
  
.navlink {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 8pt;
}
  
.navlink:hover {
    color: var(--highlight-color);
    background-color: transparent;
}

.active{
    color: var(--highlight-color);
}


.btn-nav-view-cv{
    color: white;
    min-width: 50px;
    max-width: 200px;
    background-color: red;
    border-radius: 150px;
    font-size: 12px;
    border-style: none;
    padding: 13px 20px ;
    overflow: hidden;
}

/*  */
/* Hamburber Animation  */
/* animation for Closing */
.nav-icon.close0{
    animation:  reset-position .5s ;
    position: none;
    transition: position 5s;
}

@keyframes reset-position {
    from { transform: rotate(-45deg); }
    to { transform: rotate(0deg); }
}


.nav-icon.close1{    
    animation: slide-right-fade 1s;
    position: none;
    transition: position 5s;
}

@keyframes slide-right-fade {
    from { 
        opacity: 0;
        transform: translateX(-50px);}
    to {
        opacity: 1;
        transform: translateX(-0px);}
}


.nav-icon.close2{
    animation:  reset-position-3 .5s ;
    position: none;
    transition: position 5s;
}

@keyframes reset-position-3 {
    from { transform: rotate(45deg); }
    to { transform: rotate(0deg); }
}



/* animation for Opening */
.nav-icon.open0{
    transform: rotate(-45deg);
    transition: all .5s;
    position: absolute;
}

.nav-icon.open1{
    opacity: 0;
    animation: slide-left-fade 1s;
    position: absolute;
}

@keyframes slide-left-fade {
    from { 
        opacity: 1; 
        transform: translateX(0px);}
    to { 
        opacity: 0; 
        transform: translateX(-50px);}
}

.nav-icon.open2{
    transform: rotate(45deg);
    transition: transform .5s;
    position: absolute;
}
/* End Hamburber Animation  */
/*  */
/* End of Navbar */


/*  */
.section-label{
    color:red;
    font-size: 35pt;
    margin-bottom: 50px;
}


.section-sub-label{
    color:rgb(255, 255, 255);
    font-size: 18pt;
    margin-top: 30px;
    margin-bottom: 10px;
}

.section-sub-label2{
    color:rgb(0, 0, 0);
    font-size: 18pt;
    margin-top: 30px;
    margin-bottom: 10px;
}


/* Sections */

#home, #about, #projects, #work{
    width: 100vw;
    min-height: 100vh;
    padding-top: 100px;
}


#about, #projects{
    background-color: white;
}


/* Home Section */
#home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    height: 110vh;
}

.profile{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit:cover;
    margin-bottom: 29px;
}

label{
    color:white;
    font-size: 35pt;
}

span{
    position: sticky;
    color:white;
    font-size: 35pt;
}

.social-links > a {
    text-decoration: none;
}

.social-links > a > img{
    width: 30px;
    height: 30px;
    padding: 2px;
    margin: 20px 5px;
    border-radius: 20%;
    background-color: rgb(255, 255, 255);
}
/* End of Home Section */

/* About */
#about{
    padding-bottom: 100px;
    height: fit-content;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

p{
    width: 50%;
    text-align: justify;
    text-justify: inter-word;
    font-size: 18pt;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 10px;
}

.cert-img{
    max-height: 490px;
    max-width: 650px;
    margin: 20px 20px 0px 20px;
    margin-bottom: 40px;
    object-fit: cover;
    border-radius: 2%;
    transform: scale(1);
    transition: transform  1s;
}

.btn-view-cv{
    color: white;
    min-width: 100px;
    background-color: red;
    border-radius: 150px;
    font-size: 16px;
    border-style: none;
    padding: 15px 30px ;
    overflow: hidden;
}

.btn-view-cv > a,
.btn-nav-view-cv > a
{
    color: white;
    padding: 50px 0px;
}


/* Skills Section */
#skills{
    height: fit-content;
    padding: 100px 200px 150px 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-container{
    padding: 0px 30px;
    display: flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
}

.skills-img{
    width: 150px;
    height: 150px;
    margin: 20px;
    margin-bottom: 40px;
    padding: 20px;
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0.948);
    border-radius: 10%;
}

/* Projects Section */
#projects{
    height: fit-content;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card-container{
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.project-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: fit-content;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
}

.project-card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 0, 0, 0.2);
}

.project-logo{
    width: 100px;
    height: 95px;
    position: absolute;
    transform: translate(-40px, -40px);
    opacity: 1;
}

.project-img{
    width: 500px;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid rgba(128, 128, 128, 0.297);
}

.project-name{
    margin: 10px 0px;
    font-size: 22px;
}

.badge-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 500px;
}
.badge{
    color: white;
    margin: 5px 1px;
    font-size: 12px;
}

.css{
    background-color: #0065f4;
}

.js{
    color: black;
    background-color: #ffdf00;
}

.express{
    background-color: green;
}

.react{
    background-color: #76ddf9;
}

.next{
    background-color: black;
}

.node{
    background-color: #74b759;
}

.mysql{
    background-color: #e58f00;
}

.mongo{
    background-color: #539d46;
}

.kotlin{
    background-color: #f28221;
}

.project-btn-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}

.project-btn-1 {
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid gray;
    background-color: white;
    font-size: 18px;
    font-weight: normal;
}

.project-btn-1 > * {
    color: black;
}

.repository{
    width: 35px;
    height: 35px;
}

/* #work{
    height: fit-content;
    padding: 20px 0px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
} */

/* Footer */
.footer{
    padding: 150px 0px 200px 0px;
    background-color: rgb(29, 29, 29);
    height: fit-content;
    display: flex;
    justify-content: space-evenly ;
}

.big-logo{
    width: 160px; 
    height: 148px;
}

.credits{
    color: white;
    font-size: 10pt;
    font-weight: normal;
}

.close{
    text-shadow: none !important;
    opacity: 1 !important;
}

/* Tables or Small Laptop */
@media screen and (max-width : 1200px) {
    p{
        width: 92%;
    }

    .cert-img{
        max-width: 450px;
    }

    #skills{
        padding: 100px 10px 100px 10px;
    }

    .skills-img{
        width: 120px;
        height: 120px;
    }

    .card-container{
        padding: 0px 50px;
    }

    .footer{
        padding: 140px 20px 200px 20px;
        background-color: rgb(29, 29, 29);
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .big-logo{
        width: 110px;
        height: 100px;
    }
}

/* Phones  */
@media screen and (max-width : 560px) {

    p{
        width: 90%;
        padding: 0px 20px;
        margin-bottom: 15px;
    }

    .logo{
        margin-top: 5px;
        margin-left: 20px;
        width: 50px;
        height: 46px;
    }

    .hamburger-navbar{
        width: 100%;
        height: 55px;
        visibility: visible;
        background-color: rgb(0, 0, 0);
        position: fixed;
        top: 0;
        z-index: 4;
    }

    #btn-hamburger {
        font-size: 22pt;
        font-weight: normal;
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: transparent; 
        color: white; 
        padding-right: 20px; 
        border: none;
        cursor: pointer;
        outline: none;
    }

    .navbar{
        height: 100vh;
        padding-top: 100px;
        justify-content:start;
        flex-direction: column;
        border-bottom: 1px solid white;
        position: fixed;
        z-index: 3;
        background-color: rgb(0, 0, 0);
        animation: slide-in-nav .5s ease-in forwards;
    }

    @keyframes slide-in-nav {
        from { transform: translateX(500px); }
        to { transform: translateX(0px); }
    }

    .navbar.close-nav{
        animation: slide-out-nav .5s ease-out forwards;
    }

    
    @keyframes slide-out-nav {
        from { transform: translateX(0px); }
        to { transform: translateX(500px); }
    }

    .btn-nav-view-cv{
        margin-top: 50px;
    }

    .logo2{
        display: none;
    }
    
    li {
        float: none;
        text-decoration: none !important;
    }

    li a {
        color: white;
        text-decoration: none !important;
    }

    li a:hover {
        text-decoration: none !important;
    }

    .profile{
        width: 300px;
        height: 300px;
    }

    .cert-img{
        max-width: 300px;
        max-height: 220px;
        margin: 0px 20px 0px 20px;
        margin-bottom: 10px;
        object-fit: cover;
        border-radius: 2%;
    }


    #skills{
        padding: 50px 0px 60px 0px;
    }

    .card-container{
        padding: 0px;
    }

    .skills-img{
        width: 100px;
        height: 100px;
        padding: 10px;
    }

    .big-logo{
        width: 90px; 
        height: 85px;
    }
}

/* Animation elements on scroll */
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.active-reveal{
    transform: translateY(0);
    opacity: 1;
}





